
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/jessica/Documents/ruby/we_got_coders/assignments/informationmine/log/development.searchd.log
  query_log = /home/jessica/Documents/ruby/we_got_coders/assignments/informationmine/log/development.searchd.query.log
  pid_file = /home/jessica/Documents/ruby/we_got_coders/assignments/informationmine/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/jessica/Documents/ruby/we_got_coders/assignments/informationmine/tmp/binlog/development
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = sphinx
  sql_pass = password
  sql_db = InformationMine_development
  sql_port = 5432
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "posts"."id" * 2 + 0 AS "id", "posts"."title" AS "title", "posts"."body" AS "body", "posts"."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "posts" WHERE ("posts"."id" BETWEEN $start AND $end) GROUP BY "posts"."id", "posts"."title", "posts"."body", "posts"."id"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
}

index post_core
{
  type = plain
  path = /home/jessica/Documents/ruby/we_got_coders/assignments/informationmine/db/sphinx/development/post_core
  docinfo = extern
  morphology = stem_en
  min_infix_len = 3
  enable_star = 1
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
